{
  "name": "jsonbox-node",
  "version": "1.0.3",
  "author": {
    "name": "0xflotus"
  },
  "main": "app/index.js",
  "types": "app/index.d.ts",
  "license": "MIT",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:types && npm run build:code",
    "build:code": "tsc",
    "build:types": "tsc -d --declarationDir app --declarationMap --emitDeclarationOnly",
    "coverage": "typescript-coverage-report"
  },
  "files": [
    "app"
  ],
  "devDependencies": {
    "@types/node-fetch": "2.5.5",
    "typescript": "^3.6.3",
    "typescript-coverage-report": "0.1.3"
  },
  "dependencies": {
    "node-fetch": "2.6.0"
  },
  "keywords": [
    "json box",
    "jsonbox",
    "node api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0xflotus/jsonbox-node.git"
  }
}
