{
  "name": "jsonbox-node",
  "version": "1.0.7",
  "author": {
    "name": "0xflotus"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "keywords": [
    "json box",
    "node api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0xflotus/jsonbox-node.git"
  }
}
